[user]
    name = todoroki
    email = s18.todoroki+git@gmail.com

[alias]
    st = status
    co = checkout
    cb = checkout -b
    ft = fetch
    fp = fetch -p
    ci = commit
    cp = cherry-pick
    br = branch
    ba = branch -a
    rm-br-merged = "!f () { git branch --merged | egrep -v '\\*|develop|master' | xargs git branch -d; };f"
    unstage = reset HEAD
    subadd = "!f () { git subtree add --prefix=${1} ${2} ${3} ;};f"
    subpush = "!f () { git subtree push --prefix=${1} ${2} ${3} ;};f"
    subpull = "!f () { git subtree pull --prefix=${1} ${2} ${3} ;};f"

[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes

# [diff]
    # external = icdiff

[diff "xlsx"]
    binary = true
    textconv = $GOPATH/bin/git-xlsx-textconv

[commit]
    template = ~/.gitmessage

[ghq]
    root = ~/ghq
