[user]
    name = tdrk18
    email = s18.todoroki@gmail.com
    signingkey = F523E6EE561EA54B

[alias]
    st = status
    co = checkout
    cb = checkout -b
    ft = fetch
    fp = fetch -p
    ci = commit
    cp = cherry-pick
    br = branch
    ba = branch -a
    dsf = "!f () { IFS_BACKUP=$IFS; IFS=$'\n'; git diff --color "$@" | diff-so-fancy | less --tabs=4 -RFX; IFS=$IFS_BACKUP; };f"
    rm-br-merged = "!f () { git branch --merged | egrep -v '\\*|develop|master' | xargs git branch -d; };f"
    unstage = reset HEAD
    subadd = "!f () { git subtree add --prefix=${1} ${2} ${3} ;};f"
    subpush = "!f () { git subtree push --prefix=${1} ${2} ${3} ;};f"
    subpull = "!f () { git subtree pull --prefix=${1} ${2} ${3} ;};f"

[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes

# [diff]
    # external = icdiff

[diff "xlsx"]
    binary = true
    textconv = $GOPATH/bin/git-xlsx-textconv

[commit]
    template = ~/.gitmessage
    gpgsign = true

[ghq]
    root = ~/ghq
