[user]
    name = todoroki
    email = s18.todoroki+git@gmail.com

[alias]
    st = status
    co = checkout
    ft = fetch
    ci = commit
    br = branch
    ba = branch -a
    unstage = reset HEAD
    subadd = "!f () { git subtree add --prefix=${1} ${2} ${3} ;};f"
    subpush = "!f () { git subtree push --prefix=${1} ${2} ${3} ;};f"
    subpull = "!f () { git subtree pull --prefix=${1} ${2} ${3} ;};f"

[core]
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes

# [diff]
    # external = icdiff

[diff "xlsx"]
    binary = true
    textconv = $GOPATH/bin/git-xlsx-textconv

[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path =

[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[commit]
    template = ~/.gitmessage

[ghq]
    root = ~/ghq
