
# 1行目先頭に何をしたかを"[]"内に明記し、内容を簡単に記述する
# 2行目を空行とし、3行目以降に詳細を記述する
#
# ===== format =====
# :emoji: title
#
# description
#
#
# ===== emojis =====
# 📝  :memo: ドキュメント追加・修正
# 💡  :bulb: ファイルなど追加
# 🔥  :fire: ファイルなど削除
# ✨  :sparkles: 部分的な機能追加
# 🎉  :tada: 盛大に祝うべき大きな機能追加
# 👍  :+1: 機能改善
# 🚀  :rocket: パフォーマンス改善
# 🐛  :bug: バグ修正
# 🚧  :construction: WIP commits
# ♻️   :recycle: リファクタリング
# 🚿  :shower: 不要な機能・使われなくなった機能の削除
# ✅  :white_check_mark: テストの追加・修正
# 💚  :green_heart: CIの修正・改善
# 👕  :shirt: Lintエラーの修正やコードスタイルの修正
# 🆙  :up: 依存パッケージなどのアップデート
# 🔒  :lock: 新機能の公開範囲の制限
# 👮  :cop: セキュリティ関連の改善
# ♨️   :hotsprings: ブランチのマージ
