%hidden MODULE_NAME="ctp_cpu"

set -gq '@cpu_low_bg_color' '#{E:@thm_green}'
set -gq '@cpu_medium_bg_color' '#{E:@thm_yellow}'
set -gq '@cpu_high_bg_color' '#{E:@thm_red}'

set -gq "@catppuccin_${MODULE_NAME}_icon" ' '
set -gq "@catppuccin_${MODULE_NAME}_color" '#{l:#{cpu_bg_color}}'
set -gq "@catppuccin_${MODULE_NAME}_text" ' #{l:#{cpu_percentage}}'

source -F "$HOME/.tmux/plugins/tmux/utils/status_module.conf"
