## 文字コードをutf-8に指定
# set-window-option -g utf8 on
# set-option -g status-utf8 on

set -as terminal-features ",*:hyperlinks"

# 色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_status_style 'slanted' # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_default_text ' #{b:pane_current_path}'
set -g @catppuccin_window_number ' #I '
set -g @catppuccin_window_current_fill 'all' # all, number
set -g @catppuccin_window_current_number_color "#{@thm_maroon}"
set -g @catppuccin_window_current_number ' #I '
set -g @catppuccin_window_current_text ' #{b:pane_current_path}'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_window_text ' #{b:pane_current_path}'
set -g @catppuccin_window_fill 'no'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_date_time_text ' %Y/%m/%d %H:%M'

run ~/.tmux/plugins/tmux/catppuccin.tmux

# load custom moudules
source -F ~/.tmux/custom_modules/ctp_cpu.conf
source -F ~/.tmux/custom_modules/ctp_memory.conf

set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{?client_prefix,#[fg=#{@thm_red} bold] 󱗜 ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold] 󱗜 ,#[fg=#{@thm_green} bold] 󱗜 }}"

set -g status-right-length 100
set -g status-right ""
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_ctp_cpu}"
set -agF status-right "#{E:@catppuccin_status_ctp_memory}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

## 既定のPrefixキーの割り当てを解除
unbind-key C-b
## PrefixキーをCtrl+tとする
set-option -g prefix C-t
bind-key C-t send-prefix

## Prefix - Ctrl+cでウインドウを作成
unbind ^C
bind ^C new-window -c "#{pane_current_path}"

## Prefix - Ctrl+qでウインドウを閉じる
unbind ^Q
bind ^Q confirm-before -p "kill-window #W? (y/n)" kill-window

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

## ウィンドウ番号を1から開始
set-option -g base-index 1

## ペイン番号を1から開始
set-option -g pane-base-index 1

## | でペインを縦に分割
bind | split-window -h -c "#{pane_current_path}"

## - でペインを横に分割
bind - split-window -v -c "#{pane_current_path}"

## マウスによる操作
set-option -g mouse on

## メッセージ表示時間を設定 (既定値は1000?)
set-option -g display-time 3000

## 後方スクロール行数 (既定値は2000)
set-option -g history-limit 10000

## Prefix - rで設定ファイル(.tmux.conf)の再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"


## ここからステータス行(最下行)の設定
set-option -g status on

## ステータス行の背景色を変更
set-option -g status-style fg=colour7,bg=colour0
set-option -g window-status-current-style fg=colour0,bg=colour7

## ステータス行更新間隔
set-option -g status-interval 3

## ウィンドウリストを表示する場所を設定
set-option -g status-justify left

## openのエラーに関する対処
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Explicit `y` key fires copying the selection
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'
