## 文字コードをutf-8に指定
set-window-option -g utf8 on
set-option -g status-utf8 on

# 色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

## 既定のPrefixキーの割り当てを解除
unbind-key C-b
## PrefixキーをCtrl+tとする
set-option -g prefix C-t
bind-key C-t send-prefix

## Prefix - Ctrl+cでウインドウを作成
unbind ^C
bind ^C new-window

## Prefix - Ctrl+qでウインドウを閉じる
unbind ^Q
bind ^Q confirm-before -p "kill-window #W? (y/n)" kill-window

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

## ウィンドウ番号を1から開始
set-option -g base-index 1

## ペイン番号を1から開始
set-option -g pane-base-index 1

## | でペインを縦に分割
bind | split-window -h

## - でペインを横に分割
bind - split-window -v

## マウスによる操作
set-option -g mouse on

## メッセージ表示時間を設定 (既定値は1000?)
set-option -g display-time 3000

## 後方スクロール行数 (既定値は2000)
#set-option -g history-limit 2000

## Prefix - rで設定ファイル(.tmux.conf)の再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"


## ここからステータス行(最下行)の設定
set-option -g status on

## ステータス行の背景色を変更
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g window-status-current-fg colour0
set-option -g window-status-current-bg colour7

## ステータス行更新間隔
set-option -g status-interval 3

## ウィンドウリストを表示する場所を設定
set-option -g status-justify left

### tmux-powerlineを利用
## ステータス行の左右の幅を設定
set-option -g status-left-length 60
set-option -g status-right-length 90

## openのエラーに関する対処
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

## 設定ファイルを指定(setting.shを実行することで、最下行にこの設定が追記される)
set-option -g status-left "#(/Users/shota.todoroki/workspace/project/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/shota.todoroki/workspace/project/dotfiles/tmux/tmux-powerline/powerline.sh right)"
