setopt extended_glob

typeset -A abbreviations
abbreviations=(
  "G"   "| grep"
  "X"   "| xargs"
  "H"   "| head"
  "T"   "| tail"
  "C"   "| cat"
  "L"   "| less"
  "W"   "| wc"
  "A"   "| awk"
  "S"   "| sed"
  "E"   "2>&1 > /dev/null"
  "N"   "> /dev/null"
  "gci" "git commit"
  "gco" "git checkout"
  "gdf" "git diff"
  "gid" "git icdiff"
  "gft" "git fetch"
  "gps" "git push"
  "gpl" "git pull"
  "gst" "git status"
  "gsh" "git stash"
)

magic-abbrev-expand() {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9]#}
    LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
    zle self-insert
}

no-magic-abbrev-expand() {
    LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N no-magic-abbrev-expand
bindkey " " magic-abbrev-expand
bindkey "^x " no-magic-abbrev-expand
